<Window x:Class="CTRM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:av="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        mc:Ignorable="av" 
        xmlns:local="clr-namespace:CTRM"
        xmlns:services="clr-namespace:CTRM.Services"
        Title="MainWindow"
        WindowStartupLocation="Manual"
        Background="{StaticResource AppWindowBackground}"
        Left="50"
        Top="30"
        Loaded="Window_Loaded"
        av:DesignHeight="650.079" av:DesignWidth="713.545">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="CTRM"
           FontSize="70"
           FontWeight="ExtraBold"
           Foreground="#00493E"
           FontFamily="Sans Serif Collection"        
           HorizontalAlignment="Center"
           VerticalAlignment="Top"
           Margin="0,0,0,0">
            <TextBlock.Effect>
                <DropShadowEffect Color="Black" BlurRadius="8" ShadowDepth="2"/>
            </TextBlock.Effect>
        </TextBlock>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Margin="0,177,0,0" Grid.RowSpan="2">
            <StackPanel.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource ButtonBaseStyle}">
                    <Setter Property="Margin" Value="0,0,0,12"/>
                    <Setter Property="Padding" Value="12,6"/>
                    <Setter Property="FontSize" Value="14"/>
                </Style>
            </StackPanel.Resources>
            <Button Content="Staffing and Scheduling" Tag="{x:Type local:StaffingAndScheduling}" Click="OpenWindow_Click" />
            <Button Content="Normalize AHT" IsEnabled="False"/>
            <Button Content="Arrival Pattern" Tag="{x:Type local:Arrival_Pattern}" Click="OpenWindow_Click" />
            <Button Content="Budgeting" IsEnabled ="False" Tag="{x:Type local:Budgeting}" Click="OpenWindow_Click" />

            <Button Content="Forecasting" Tag="{x:Type services:Forecasting}" Click="OpenWindow_Click" />

            <Button Content="SLA\ClearBL Simulation" IsEnabled="False"/>
        </StackPanel>
    </Grid>
</Window>